{
  environment: "dev",
  endpoints: {
    traces: {
      http_endpoint: "http://127.0.0.1:4318/v1/traces",
    },
    metrics: {
      http_endpoint: "http://127.0.0.1:4320/v1/metrics",
    },
    sis_service: "http://127.0.0.1:8000",
    auth_service: "http://127.0.0.1:8000",
  },
}
