{
  "name": "vcassist-frontend",
  "type": "module",
  "version": "0.0.1",
  "description": "The web ui frontend for VC Assist.",
  "scripts": {
    "lint:pkgs": "syncpack set-semver-ranges && syncpack fix-mismatches",
    "lint:tsc": "tsc --noEmit",
    "lint:biome": "biome check --write --unsafe .",
    "lint": "pnpm lint:biome && pnpm lint:tsc && pnpm lint:pkgs",
    "clean": "rm -rf .turbo node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/lodash.merge": "^4.6.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "json5": "^2.2.3",
    "lodash.merge": "^4.6.2",
    "syncpack": "^12.3.3",
    "tsx": "^4.16.0",
    "typescript": "^5.5.2",
    "vite": "^5.3.2",
    "zod": "^3.23.8"
  },
  "dependencies": {
    "@connectrpc/connect": "^1.4.0",
    "@mantine/core": "^7.11.0",
    "@mantine/hooks": "^7.11.0",
    "@mantine/notifications": "^7.11.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.52.1",
    "@opentelemetry/resources": "^1.25.1",
    "@opentelemetry/sdk-trace-base": "^1.25.1",
    "@opentelemetry/sdk-trace-web": "^1.25.1",
    "@opentelemetry/semantic-conventions": "^1.25.1",
    "@vcassist/ui": "link:../ui",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.2.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.2.1",
    "tailwind-merge": "^2.3.0"
  }
}
